import styles from "./index.module.scss";

const Audit = () => {
  return (
    <div className={styles.audit}>
      <h2 className={styles["audit__title"]}>Аудит</h2>
      <p className={styles["audit__text"]}>
        Хотите увеличить посещаемость своего объекта, или увеличить прибыль при
        сохранении привычной посещаемости. Уменьшить влияние сезонности, или
        создать ценность, ради которой туристы будут ехать именно к вам? Хотите
        развиваться, но не знаете в какую сторону двигаться и как. Хотите
        привлекать туристов из других стран, но не знаете как. На эти и многие
        другие вопросы я и моя команда помогаем находить ответы.    Полный аудит
        вашего туристического объекта позволит найти оптимальный путь к
        достижению желаемых результатов. Даст ясное понимание пошагового
        движения вперед. А консультационная поддержка позволит придерживаться
        выбранного пути и максимально быстро начать получать результаты.
      </p>
      <h4 className={styles["audit__subtitle"]}>Кому будет полезен аудит:</h4>
      <p className={styles["audit__text"]}>
        Хозяевам агроусадеб, домов отдыха, глэмпингов
      </p>
      <h4 className={styles["audit__subtitle"]}>Задача и цель:</h4>
      <p className={styles["audit__text"]}>
        Анализ текущей ситуации, определение точек роста, развития, выработка
        стратегии развития, позиционирования, стратегия и подходы в внедрении
        новых туристических продуктов, специализация и целевая аудитория и др.
      </p>
      <h4 className={styles["audit__subtitle"]}>Сроки и стоимость:</h4>
      <p className={styles["audit__text"]}>
        Организовал разработку сервиса по поиску отдыха и развлечений в
        Беларуси.
      </p>
      <h4 className={styles["audit__subtitle"]}>
        Процесс сотрудничества и этапы работы:
      </h4>
      <ul className={styles["audit__list"]}>
        <li className={styles["audit__list"]}>Вы заполняете бриф</li>
        <li className={styles["audit__list"]}>
          Первоначальное общение по телефону или через интернет. 
        </li>
        <li className={styles["audit__list"]}>
          Сбор и анализ всей информации о ТО в интернете и по предоставленной
          вами информации
        </li>
        <li className={styles["audit__list"]}>
          Выезжаем на место и знакомимся лично
        </li>
        <li className={styles["audit__list"]}>
          Определяем текущую ситуацию и точку отсчета
        </li>
        <li className={styles["audit__list"]}>
          Определяем четкие и достижимые цели 
        </li>
        <li className={styles["audit__list"]}>
          Работа команды по выработке предложений и концепций, при необходимости
          привлечение узкопрофильных экспертов.
        </li>
        <li className={styles["audit__list"]}>
          Дополнительные встречи онлайн или с выездом на место.
        </li>
        <li className={styles["audit__list"]}>
          Презентация концепций и путей их реализации
        </li>
        <li className={styles["audit__list"]}>
          Определение финальной концепции и детальная проработка
        </li>
        <li className={styles["audit__list"]}>Защита проекта</li>
      </ul>
    </div>
  );
};

export default Audit;
