import { Container } from "../../components/Container";
import { Title } from "../../components/Title";
import styles from "./index.module.scss";
import photo from "../../assets/pics/фото.png";
import { TitleWithBottomLine } from "../../components/TitleWithBottomLine";
import { BlockTemplate } from "../../components/BlockTemplate";
import { ListRow } from "../../components/ListRow";
import FeedBackBlock from "../../components/FeedBackBlock";

export const AboutMe = () => {
  return (
    <>
      <BlockTemplate className={styles.history}>
      <Title title="Моя история"/>
        <div className={styles["history__content-container"]}>
          <div className={styles["history__photo-container"]}>
            <img src={photo} alt=""/>
          </div>
          <div className={styles["history__right-side"]}>
            <p>Я Илья Давыдов - предприниматель и основатель стартапов в сфере туризма.</p>
            <p>Свой путь в предпринимательстве я начал еще в 2009 году, открыв первый бизнес - семейную мануфактуру. С тех пор я развиваюсь в направлении туризма, ищу возможности для развития эко туризма в Беларуси, сотрудничаю с владельцами агроусадеб, создаю инновационные решения для развития туризма в Беларуси.</p>
            <p>Имею богатый опыт в создании и развитии собственного дела, организации мероприятий, создании Travel Tech проектов. Объединяю личный опыт и опыт специалистов из разных сфер для развития туризма.</p>
            <div className={styles["history__items"]}>
              <div className={styles["history__items-row"]}>
                <div className={styles["item"]}>
                  <p className={styles["item__number"]}>4</p>
                  <p className={styles["item__text"]}>стартап-проекта за 13 лет</p>
                </div>
                <div className={styles["item"]}>
                  <p className={styles["item__number"]}>100</p>
                  <p className={styles["item__text"]}>успешных кейсов как эксперта</p>
                </div>
              </div>
              <div className={styles["history__items-row"]}>
                <div className={styles["item"]}>
                  <p className={styles["item__number"]}>10</p>
                  <p className={styles["item__text"]}>партнеров в сфере туризма</p>
                </div>
                <div className={styles["item"]}>
                  <p className={styles["item__number"]}>800</p>
                  <p className={styles["item__text"]}>часов лекций и менторства</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </BlockTemplate>

      <BlockTemplate className={styles.way}>
        <TitleWithBottomLine title="Мой путь"/>
        <ListRow 
          value1="2009" 
          value2="Предприниматель Собственный бизнес с 2009 года" 
          value3="Летом 2009 отправился в свободное плавание с нулевым бюджетом в кармане. Начал создавать себя и свое дело. Дело, которое сейчас кормит мою семью и помогает двигаться дальше.
          Летом 2009 отправился в свободное плавание с нулевым бюджетом в кармане. Начал создавать себя и свое дело. Дело, которое сейчас кормит мою семью и помогает двигаться дальше.
          Летом 2009 отправился в свободное плавание с нулевым бюджетом в кармане. Начал создавать себя и свое дело. Дело, которое сейчас кормит мою семью и помогает двигаться дальше."
        />

        <ListRow  
          value1="2012" 
          value2="Основатель Семейной мануфактуры Etno.by" 
          value3="Разрабатываем, производим сувениры и подарки со смыслом. Туристические, корпоративные, сувениры для мероприятий, награды и статуэтки, авторские изделия.
            Разрабатываем, производим сувениры и подарки со смыслом. Туристические, корпоративные, сувениры для мероприятий, награды и статуэтки, авторские изделия."
        />

        <ListRow 
          value1="2014" 
          value2="Продюсер Event manager" 
          value3="Придумываем, прорабатываем, организуем событийные мероприятия и туристические продукты от идеи до полного воплощения.
            Консультации и помощь в разработке проектов.
            Придумываем, прорабатываем, организуем событийные мероприятия и туристические продукты от идеи до полного воплощения.
            Консультации и помощь в разработке проектов."
        />

        <ListRow 
          value1="2019" 
          value2="Основатель стартапов -Name- и Cube:id"
          value3="Внедряем IT решения для интерактивного взаимодействия с гостями/клиентами. Современные технологии в позиционировании, продвижении, управлении объектов размещения и создании туристических продуктов.
            Внедряем IT решения для интерактивного взаимодействия с гостями/клиентами. Современные технологии в позиционировании, продвижении, управлении объектов размещения и создании туристических продуктов."
        />

        <ListRow 
          value1="2022" 
          value2="Тренер Ментор Человек мира" 
          value3="Автор курса “Искусство маленьких шагов” для проекта молодежного предпринимательства, эксперт и ментор в проектах по развитию агро/эко/сельского туризма.
            Помогаю раскрыть потенциял и мативирую на результат.
            Автор курса “Искусство маленьких шагов” для проекта молодежного предпринимательства, эксперт и ментор в проектах по развитию агро/эко/сельского туризма.
            Помогаю раскрыть потенциял и мативирую на результат.
            Автор курса “Искусство маленьких шагов” для проекта молодежного предпринимательства, эксперт и ментор в проектах по развитию агро/эко/сельского туризма.
            Помогаю раскрыть потенциял и мативирую на результат."
        />

      </BlockTemplate>

      <FeedBackBlock/>
    </>
  );
};
